<!DOCTYPE html>
<html>
<head>
	<title>User Account Settings</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}

		form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		label {
			font-size: 18px;
			margin-bottom: 10px;
			display: block;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			font-size: 16px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		button[type="button"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			
		}

		button[type="button"]:hover {
			background-color: #3e8e41;
		}

		footer {
			background-color: #ccc;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			color: #666;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>User Account Settings</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="confirm_password">Confirm Password:</label>
			<input type="password" id="confirm_password" name="confirm_password" required>

			<label for="address">Address:</label>
			<input type="text" id="address" name="address">

			<label for="phone">Phone:</label>
			<input type="text" id="phone" name="phone">

			<button type="button" onclick="redirectToNewPage()">Save Changes</button>
			<script>
      			function redirectToNewPage() {
        			window.location.href = "newpage.html";
      			}
			</script>
		</form>
	</div>

	<footer>
		<p>&copy; 2023 CineLens.Not all rights reserved.</p>
	</footer>
</body>
</html>
