<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://imgs.search.brave.com/f_DojNQKODhHUfmjo5HYFcPxPbHKi-9TreAyaGgR_-k/rs:fit:1200:675:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMub3R0cGxheS5j/b20vaW1hZ2VzL25h/bmRhbXVyaS1rYWx5/YW4tcmFtLTI2My5q/cGc_aW1wb2xpY3k9/b3R0cGxheS0yMDIx/MDIxMCZ3aWR0aD0x/MjAwJmhlaWdodD02/NzU");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Amigos</h1>
    <p>Amigos is a 2023 Indian Telugu-language action-thriller film written and directed by Rajendra Reddy. The film features Nandamuri Kalyan Ram in a triple role and directed by debutant Rajendra Reddy and produced by Mythri Movie Makers. while Ashika Ranganath, Brahmaji, Saptagiri and Kalyani Natarajan play supporting roles.

The film was released on 10th February 2023.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aGM2PuhkIsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/hGyIYI2zRIQGmt";
      }
      function download() {
        window.location.href = "[insert link to legal download option here]";
      }
    </script>
  </body>
</html>
