<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://www.cinejosh.com/newsimg/newsmainimg/vinaro-bhagyamu-vishnu-katha-release-trailer_b_1702230724.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Vinaro Bhagyamu Vishnu Katha</h1>
    <p>Things take a turn as two lovely individuals cross paths, developing a strong bond and becoming integral for each other.</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/MtQc9nOOM9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/n86xu70zUH";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_Nzc5Njkz";
      }
    </script>
  </body>
</html>
