<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://imgs.search.brave.com/MNJk0NuMBUnpDNtZXgeRr3iwU_AhCnRErQZPCJsRKtU/rs:fit:474:266:1/g:ce/aHR0cHM6Ly93d3cu/ZmxpY2tvbmNsaWNr/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMy8wMi9NaWNo/YWVsLVRlbHVndS1N/b3ZpZS1Cb3gtT2Zm/aWNlLUNvbGxlY3Rp/b24tRGF5LTItMTAy/NHg1NzYuanBlZw");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Michael</h1>
    <p>Michael is a 2023 Indian neo-noir action thriller film written and directed by Ranjit Jeyakodi, and produced by Karan C Entertainments and Sree Venkateswara Cinemas. The film features Sundeep Kishan, Vijay Sethupathi, Divyansha Kaushik, Gautham Vasudev Menon, Varun Sandesh, Varalaxmi Sarathkumar, and Ayyappa P. Sharma.Michael was released on 3 February 2023 in Telugu and Tamil, with dubbed releases in Hindi, Malayalam and Kannada languages.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pU3T_Ln78Z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/pmG0";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_NjY3NjQ5";
      }
    </script>
  </body>
</html>
