New loginpage

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url("https://github.com/TheM1N9/image/blob/main/cinelens1.jpg?raw=true");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		form {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			width: 300px;
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<h2>CineLens</h2>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			<button type="button" onclick="redirectToNewPage()">Login</button>
			<script>
				function redirectToNewPage() {
					const username = document.getElementById("username").value;
					const password = document.getElementById("password").value;
					if (username === "M1N9" && password === "M1N9") {
						window.location.href = "newpage.html";
					} else {
						alert("Invalid username or password. Contact @The_CineLens for Login credentials.");
					}
				}
			</script>
		</form>
	</div>
</body>
</html>
