<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://i.ytimg.com/vi/OzJXPbNw8ZI/maxresdefault.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
        .title-container {
  display: inline-block; 
  background-color: #f7f7f7;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body style="text-align: center;">
  <div class="title-container">
    <h1>Sir</h1>
  </div>
    <p>Sir is a 2023 Indian period action drama film written and directed by Venky Atluri. The film was shot simultaneously in Telugu and Tamil with the latter titled as Vaathi, and produced by Sithara Entertainments and Fortune Four Cinemas. The film features Dhanush and Samyuktha in primary roles along with P. Sai Kumar, Tanikella Bharani, Samuthirakani and Hyper Aadi.</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/RAu5HSOGvSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/bckoGsy07WMgXM8";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_Nzc5Njkz";
      }
    </script>
  </body>
</html>
