<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://imgs.search.brave.com/eavwiUsvVyVx7jw6GtXQP-D2880aCjG5LB-Gn-8lk7Y/rs:fit:791:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5S/RHVaamk0UGtMOFR3/QUlJaEJCRVBBSGFF/YyZwaWQ9QXBp");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Varasudu</h1>
    <p>Vijay Rajendran is a happy to-go lucky man. Things change when his father becomes terminally ill, and he is left to manage his business empire.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9fux9swQ5AQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/Lccvfb";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_Njc2MDUw";
      }
    </script>
  </body>
</html>
