
<!DOCTYPE html>
<html>
  <head>
    <title>Veera Simha Reddy</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://imgs.search.brave.com/hOArxtLoH1uMTCm6_yWCSg15qUgxIU_bg-j76VBMLto/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY2luZW1hZXhw/cmVzcy5jb20vdXBs/b2Fkcy91c2VyL2lt/YWdlbGlicmFyeS8y/MDIyLzEwLzIxL29y/aWdpbmFsL05hbmRh/bXVyaV9CYWxha3Jp/c2huYS5qcGc");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {
	
        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Veera Simha Reddy</h1>
    <p>Veera Simha Reddy is a 2023 Indian Telugu-language action drama film, written and directed by Gopichand Malineni and produced by Mythri Movie Makers. It stars Nandamuri Balakrishna in a dual role along with Shruti Haasan, Varalaxmi Sarathkumar, Honey Rose, and Duniya Vijay. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUdcXkvYJs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/n1qXoV";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_NzU3MjI5";
      }
    </script>
  </body>
</html>
