<!DOCTYPE html>
<html>
  <head>
    <title>Movie Title</title>
    <style>
      /* Add CSS styling here */
      body {
	background-image: url("https://imgs.search.brave.com/1nrQaRfoSkq6DpeyclgdrhFRSF0AKCdVYY0-IWmz4OY/rs:fit:1200:720:1/g:ce/aHR0cHM6Ly9kaWV5/OHhwZnM5MGhhLmNs/b3VkZnJvbnQubmV0/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzExL1dhbHRhaXIt/VmVlcmF5eWEtRmly/c3QtU2luZ2xlLUlz/LUdldHRpbmctUmVh/ZHkuanBn");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
	color: white;
        margin: 30px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      button {

        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        transition-duration: 0.4s;
        cursor: pointer;
	
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Waltair Veerayya</h1>
    <p>Waltair Veerayya is a 2023 Indian Telugu-language action comedy film directed by Bobby Kolli and produced by Mythri Movie Makers. The film stars Chiranjeevi as the titular character alongside Ravi Teja, Shruti Haasan, and Catherine Tresa.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/A4MKFPCpRQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button onclick="watchOnline()">Watch Online</button>
    <button onclick="download()">Download</button>
    <script>
      function watchOnline() {
        window.location.href = "https://vivdisk.com/convertor/play/wRSyH";
      }
      function download() {
        window.location.href = "https://s.viewboonposts.com/sul_NjkzMjEy";
      }
    </script>
  </body>
</html>
